<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customer DetailVC-->
        <scene sceneID="VRl-sv-RWV">
            <objects>
                <viewController storyboardIdentifier="CustomerDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xai-Rs-BNe" customClass="CustomerDetailVC" customModule="C0773774_MidTerm_MAD3115F2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMC-ut-Keo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDY-lQ-E31">
                                <rect key="frame" x="60" y="89" width="294" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="og5-vC-0Tg">
                                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6VH-FJ-7LB"/>
                                            <constraint firstAttribute="width" secondItem="og5-vC-0Tg" secondAttribute="height" multiplier="1:1" id="boz-QG-OxO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUV-fW-x5I">
                                        <rect key="frame" x="73" y="15" width="206" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="J0u-cp-gz9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3q-dn-Ghe">
                                        <rect key="frame" x="73" y="40" width="206" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="NQv-hf-pth"/>
                                            <constraint firstAttribute="height" constant="21" id="kIl-7v-hWG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Bill:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZT-F1-OAs">
                                        <rect key="frame" x="15" y="114" width="264" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UwH-DR-4OB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 389.80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nf-xp-YES">
                                        <rect key="frame" x="15" y="73" width="264" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.40392156862745099" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C3q-dn-Ghe" secondAttribute="trailing" constant="15" id="1F4-xs-LmV"/>
                                    <constraint firstAttribute="trailing" secondItem="uZT-F1-OAs" secondAttribute="trailing" constant="15" id="4rb-sp-cce"/>
                                    <constraint firstItem="og5-vC-0Tg" firstAttribute="top" secondItem="DDY-lQ-E31" secondAttribute="top" constant="15" id="6i9-GN-hFz"/>
                                    <constraint firstAttribute="trailing" secondItem="NUV-fW-x5I" secondAttribute="trailing" constant="15" id="8tf-DX-XmZ"/>
                                    <constraint firstItem="og5-vC-0Tg" firstAttribute="leading" secondItem="DDY-lQ-E31" secondAttribute="leading" constant="15" id="9BW-3M-PIJ"/>
                                    <constraint firstAttribute="height" constant="150" id="A14-Tm-b1h"/>
                                    <constraint firstItem="NUV-fW-x5I" firstAttribute="top" secondItem="DDY-lQ-E31" secondAttribute="top" constant="15" id="HKm-yc-CM1"/>
                                    <constraint firstItem="uZT-F1-OAs" firstAttribute="top" secondItem="6Nf-xp-YES" secondAttribute="bottom" constant="8" id="IS4-ST-8lz"/>
                                    <constraint firstAttribute="bottom" secondItem="uZT-F1-OAs" secondAttribute="bottom" constant="15" id="REu-Kb-UhP"/>
                                    <constraint firstAttribute="trailing" secondItem="6Nf-xp-YES" secondAttribute="trailing" constant="15" id="TRF-uh-82j"/>
                                    <constraint firstItem="6Nf-xp-YES" firstAttribute="top" secondItem="og5-vC-0Tg" secondAttribute="bottom" constant="8" id="YKT-mN-A4C"/>
                                    <constraint firstItem="6Nf-xp-YES" firstAttribute="leading" secondItem="DDY-lQ-E31" secondAttribute="leading" constant="15" id="bIY-4O-mPB"/>
                                    <constraint firstItem="NUV-fW-x5I" firstAttribute="leading" secondItem="og5-vC-0Tg" secondAttribute="trailing" constant="8" id="sSs-94-6EL"/>
                                    <constraint firstItem="C3q-dn-Ghe" firstAttribute="top" secondItem="NUV-fW-x5I" secondAttribute="bottom" constant="4" id="sbB-v4-uK3"/>
                                    <constraint firstItem="uZT-F1-OAs" firstAttribute="leading" secondItem="DDY-lQ-E31" secondAttribute="leading" constant="15" id="sgf-Pi-WKj"/>
                                    <constraint firstItem="C3q-dn-Ghe" firstAttribute="leading" secondItem="og5-vC-0Tg" secondAttribute="trailing" constant="8" id="vvV-Qp-5od"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt6-QQ-n9c">
                                <rect key="frame" x="0.0" y="104" width="40" height="120"/>
                                <color key="backgroundColor" red="0.33725490196078434" green="0.64313725490196072" blue="0.79607843137254897" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txT-TE-Kfq">
                                <rect key="frame" x="374" y="104" width="40" height="120"/>
                                <color key="backgroundColor" red="0.33725490196078434" green="0.64313725490196072" blue="0.79607843137254897" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG4-uL-XxW">
                                <rect key="frame" x="15" y="44" width="45" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="29V-mV-ioP"/>
                                    <constraint firstAttribute="width" constant="45" id="oDd-Qw-R3I"/>
                                </constraints>
                                <state key="normal" image="backIcon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backBtnClicked:" destination="Xai-Rs-BNe" eventType="touchUpInside" id="s1C-Ud-0PH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 12, 2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz1-1q-1as">
                                <rect key="frame" x="68" y="56" width="331" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9zp-EZ-uY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="623-Zj-mPm">
                                <rect key="frame" x="0.0" y="247" width="414" height="615"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomerDetailTVC" rowHeight="229" id="kGW-AH-dx6" customClass="CustomerDetailTVC" customModule="C0773774_MidTerm_MAD3115F2019" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kGW-AH-dx6" id="UbP-h4-YF9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8z8-r5-kBs">
                                                    <rect key="frame" x="15" y="122" width="384" height="99"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uph-hr-2kQ">
                                                            <rect key="frame" x="8" y="8" width="368" height="2"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="P1q-u7-pcJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2V-Zr-TAI">
                                                            <rect key="frame" x="8" y="89" width="368" height="2"/>
                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="pKg-BQ-e1S"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laq-QD-BRf">
                                                            <rect key="frame" x="8" y="18" width="368" height="63"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="250" constant="63" id="Jsb-ay-WZz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uph-hr-2kQ" secondAttribute="trailing" constant="8" id="5ao-OU-oFG"/>
                                                        <constraint firstItem="laq-QD-BRf" firstAttribute="leading" secondItem="8z8-r5-kBs" secondAttribute="leading" constant="8" id="8Es-4z-oTc"/>
                                                        <constraint firstAttribute="trailing" secondItem="q2V-Zr-TAI" secondAttribute="trailing" constant="8" id="8rb-gi-IwQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="laq-QD-BRf" secondAttribute="trailing" constant="8" id="Ftk-Pq-Ewe"/>
                                                        <constraint firstItem="uph-hr-2kQ" firstAttribute="leading" secondItem="8z8-r5-kBs" secondAttribute="leading" constant="8" id="JA8-sn-JcT"/>
                                                        <constraint firstItem="q2V-Zr-TAI" firstAttribute="leading" secondItem="8z8-r5-kBs" secondAttribute="leading" constant="8" id="MaR-A2-kck"/>
                                                        <constraint firstItem="laq-QD-BRf" firstAttribute="top" secondItem="uph-hr-2kQ" secondAttribute="bottom" constant="8" id="SmA-Y8-8le"/>
                                                        <constraint firstItem="q2V-Zr-TAI" firstAttribute="top" secondItem="laq-QD-BRf" secondAttribute="bottom" constant="8" id="Zfa-Cd-jYh"/>
                                                        <constraint firstAttribute="bottom" secondItem="q2V-Zr-TAI" secondAttribute="bottom" constant="8" id="mN9-hg-ep6"/>
                                                        <constraint firstItem="uph-hr-2kQ" firstAttribute="top" secondItem="8z8-r5-kBs" secondAttribute="top" constant="8" id="vVm-4s-knK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZA-4O-G5Q">
                                                    <rect key="frame" x="15" y="7" width="384" height="115"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdI-b8-IBe">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="115"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hydroIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Dci-fO-f6O">
                                                                    <rect key="frame" x="20.5" y="35.5" width="44" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="44" id="fa6-sT-Ke0"/>
                                                                        <constraint firstAttribute="height" constant="44" id="vtp-ex-kxC"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.42745098039215684" green="0.40392156862745099" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="Dci-fO-f6O" firstAttribute="centerY" secondItem="tdI-b8-IBe" secondAttribute="centerY" id="KXG-X7-Gnn"/>
                                                                <constraint firstAttribute="width" constant="85" id="LgB-0m-Lbv"/>
                                                                <constraint firstAttribute="height" constant="115" id="c8m-WP-xw8"/>
                                                                <constraint firstItem="Dci-fO-f6O" firstAttribute="centerX" secondItem="tdI-b8-IBe" secondAttribute="centerX" id="sRp-Y1-Mgg"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day, Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8l-az-nhf">
                                                            <rect key="frame" x="93" y="8" width="283" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="SVl-1N-Uqq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.42745098040000001" green="0.4039215686" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs7-EY-63I">
                                                            <rect key="frame" x="93" y="37" width="248" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="dCn-Ua-a6v"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbk-fz-Isl">
                                                            <rect key="frame" x="93" y="75" width="283" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="6dg-h2-5ef"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.42745098040000001" green="0.4039215686" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vaf-1r-z8M">
                                                            <rect key="frame" x="349" y="47.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="ntL-qv-Rfk"/>
                                                                <constraint firstAttribute="height" constant="20" id="w2D-JI-HDc"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.33725490200000002" green="0.64313725489999995" blue="0.79607843140000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="cbk-fz-Isl" secondAttribute="bottom" constant="19" id="213-Ay-XlP"/>
                                                        <constraint firstAttribute="trailing" secondItem="cbk-fz-Isl" secondAttribute="trailing" constant="8" id="3uL-cD-Y2e"/>
                                                        <constraint firstAttribute="trailing" secondItem="vaf-1r-z8M" secondAttribute="trailing" constant="15" id="5fJ-A8-y53"/>
                                                        <constraint firstItem="cbk-fz-Isl" firstAttribute="leading" secondItem="tdI-b8-IBe" secondAttribute="trailing" constant="8" id="6aN-Gx-tcr"/>
                                                        <constraint firstAttribute="bottom" secondItem="tdI-b8-IBe" secondAttribute="bottom" id="BYq-Qp-38n"/>
                                                        <constraint firstItem="k8l-az-nhf" firstAttribute="top" secondItem="NZA-4O-G5Q" secondAttribute="top" constant="8" id="PbE-es-mLx"/>
                                                        <constraint firstItem="vs7-EY-63I" firstAttribute="leading" secondItem="tdI-b8-IBe" secondAttribute="trailing" constant="8" id="Vxt-Hj-v1S"/>
                                                        <constraint firstItem="cbk-fz-Isl" firstAttribute="top" secondItem="vs7-EY-63I" secondAttribute="bottom" constant="8" id="bpL-w5-dca"/>
                                                        <constraint firstItem="tdI-b8-IBe" firstAttribute="leading" secondItem="NZA-4O-G5Q" secondAttribute="leading" id="eJ9-12-hRF"/>
                                                        <constraint firstItem="tdI-b8-IBe" firstAttribute="top" secondItem="NZA-4O-G5Q" secondAttribute="top" id="eRu-Ka-zWz"/>
                                                        <constraint firstItem="k8l-az-nhf" firstAttribute="leading" secondItem="tdI-b8-IBe" secondAttribute="trailing" constant="8" id="gZD-dU-RWj"/>
                                                        <constraint firstItem="vs7-EY-63I" firstAttribute="top" secondItem="k8l-az-nhf" secondAttribute="bottom" constant="8" id="jdR-Qg-bUy"/>
                                                        <constraint firstAttribute="trailing" secondItem="k8l-az-nhf" secondAttribute="trailing" constant="8" id="lZo-39-Yb4"/>
                                                        <constraint firstItem="vaf-1r-z8M" firstAttribute="leading" secondItem="vs7-EY-63I" secondAttribute="trailing" constant="8" id="sI5-Uz-RXq"/>
                                                        <constraint firstItem="vaf-1r-z8M" firstAttribute="centerY" secondItem="NZA-4O-G5Q" secondAttribute="centerY" id="urh-Ke-DRn"/>
                                                        <constraint firstAttribute="height" constant="115" id="zxq-bs-d0L"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8z8-r5-kBs" firstAttribute="leading" secondItem="UbP-h4-YF9" secondAttribute="leading" constant="15" id="HVQ-WC-rdj"/>
                                                <constraint firstAttribute="bottom" secondItem="8z8-r5-kBs" secondAttribute="bottom" constant="8" id="Nog-NI-Qek"/>
                                                <constraint firstAttribute="trailing" secondItem="NZA-4O-G5Q" secondAttribute="trailing" constant="15" id="YQP-Fb-hx8"/>
                                                <constraint firstItem="NZA-4O-G5Q" firstAttribute="leading" secondItem="UbP-h4-YF9" secondAttribute="leading" constant="15" id="bSv-lj-EQr"/>
                                                <constraint firstItem="NZA-4O-G5Q" firstAttribute="top" secondItem="UbP-h4-YF9" secondAttribute="top" constant="7" id="nFn-WM-o7m"/>
                                                <constraint firstItem="8z8-r5-kBs" firstAttribute="top" secondItem="NZA-4O-G5Q" secondAttribute="bottom" id="pfU-qs-wmL"/>
                                                <constraint firstAttribute="trailing" secondItem="8z8-r5-kBs" secondAttribute="trailing" constant="15" id="rUT-XU-xTM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bill_lbl" destination="vs7-EY-63I" id="WPA-Ef-qVc"/>
                                            <outlet property="containView" destination="NZA-4O-G5Q" id="eH0-W7-IHK"/>
                                            <outlet property="day_lbl" destination="k8l-az-nhf" id="Cu6-oh-cUj"/>
                                            <outlet property="desc_view" destination="8z8-r5-kBs" id="Nr4-wx-rBo"/>
                                            <outlet property="descp_lbl" destination="laq-QD-BRf" id="Sec-Um-dhT"/>
                                            <outlet property="innerView" destination="tdI-b8-IBe" id="Pek-qw-74E"/>
                                            <outlet property="type_img" destination="Dci-fO-f6O" id="kxS-35-VOJ"/>
                                            <outlet property="type_lbl" destination="cbk-fz-Isl" id="JmI-fY-cHe"/>
                                            <outlet property="upDown_img" destination="vaf-1r-z8M" id="trQ-Lj-Hz2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xai-Rs-BNe" id="kRd-Dk-Ic5"/>
                                    <outlet property="delegate" destination="Xai-Rs-BNe" id="jOC-Ir-XT4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oxG-Pa-chm" firstAttribute="trailing" secondItem="Nz1-1q-1as" secondAttribute="trailing" constant="15" id="0Jr-J3-aDu"/>
                            <constraint firstItem="623-Zj-mPm" firstAttribute="bottom" secondItem="oxG-Pa-chm" secondAttribute="bottom" id="1S5-3S-TIu"/>
                            <constraint firstItem="lt6-QQ-n9c" firstAttribute="leading" secondItem="oxG-Pa-chm" secondAttribute="leading" id="4JB-2d-G5e"/>
                            <constraint firstItem="lt6-QQ-n9c" firstAttribute="top" secondItem="DDY-lQ-E31" secondAttribute="top" constant="15" id="8lK-za-QNQ"/>
                            <constraint firstItem="txT-TE-Kfq" firstAttribute="centerY" secondItem="DDY-lQ-E31" secondAttribute="centerY" id="Fv0-aw-lBl"/>
                            <constraint firstItem="kG4-uL-XxW" firstAttribute="top" secondItem="oxG-Pa-chm" secondAttribute="top" id="ImI-wR-awD"/>
                            <constraint firstItem="623-Zj-mPm" firstAttribute="top" secondItem="DDY-lQ-E31" secondAttribute="bottom" constant="8" id="STm-1u-kee"/>
                            <constraint firstItem="oxG-Pa-chm" firstAttribute="trailing" secondItem="DDY-lQ-E31" secondAttribute="trailing" constant="60" id="XQP-nm-Qxq"/>
                            <constraint firstItem="kG4-uL-XxW" firstAttribute="leading" secondItem="oxG-Pa-chm" secondAttribute="leading" constant="15" id="ctr-me-yzT"/>
                            <constraint firstItem="Nz1-1q-1as" firstAttribute="leading" secondItem="kG4-uL-XxW" secondAttribute="trailing" constant="8" id="cu0-S9-T10"/>
                            <constraint firstItem="DDY-lQ-E31" firstAttribute="leading" secondItem="oxG-Pa-chm" secondAttribute="leading" constant="60" id="gL7-yj-gZU"/>
                            <constraint firstItem="DDY-lQ-E31" firstAttribute="leading" secondItem="lt6-QQ-n9c" secondAttribute="trailing" constant="20" id="hdx-fj-x56"/>
                            <constraint firstItem="623-Zj-mPm" firstAttribute="leading" secondItem="oxG-Pa-chm" secondAttribute="leading" id="iAc-aW-gez"/>
                            <constraint firstItem="txT-TE-Kfq" firstAttribute="bottom" secondItem="DDY-lQ-E31" secondAttribute="bottom" constant="-15" id="jFH-9C-nIH"/>
                            <constraint firstItem="DDY-lQ-E31" firstAttribute="top" secondItem="Nz1-1q-1as" secondAttribute="bottom" constant="12" id="qTT-jy-ieO"/>
                            <constraint firstItem="txT-TE-Kfq" firstAttribute="trailing" secondItem="oxG-Pa-chm" secondAttribute="trailing" id="rs4-VD-4Mn"/>
                            <constraint firstItem="txT-TE-Kfq" firstAttribute="leading" secondItem="DDY-lQ-E31" secondAttribute="trailing" constant="20" id="sMM-9U-kfA"/>
                            <constraint firstItem="lt6-QQ-n9c" firstAttribute="centerY" secondItem="DDY-lQ-E31" secondAttribute="centerY" id="tiM-iX-uaI"/>
                            <constraint firstItem="DDY-lQ-E31" firstAttribute="top" secondItem="kG4-uL-XxW" secondAttribute="bottom" id="vXS-lq-gr9"/>
                            <constraint firstItem="txT-TE-Kfq" firstAttribute="top" secondItem="DDY-lQ-E31" secondAttribute="top" constant="15" id="vbu-Fr-fxO"/>
                            <constraint firstItem="623-Zj-mPm" firstAttribute="trailing" secondItem="oxG-Pa-chm" secondAttribute="trailing" id="x6M-LO-TiR"/>
                            <constraint firstItem="lt6-QQ-n9c" firstAttribute="bottom" secondItem="DDY-lQ-E31" secondAttribute="bottom" constant="-15" id="zzw-ml-3DT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oxG-Pa-chm"/>
                    </view>
                    <connections>
                        <outlet property="bill_tv" destination="623-Zj-mPm" id="cwB-fr-NYg"/>
                        <outlet property="customerN_lbl" destination="NUV-fW-x5I" id="bgH-cx-R1V"/>
                        <outlet property="design_lblL" destination="lt6-QQ-n9c" id="Tte-Ff-M7V"/>
                        <outlet property="design_lblR" destination="txT-TE-Kfq" id="Fpy-b1-YLH"/>
                        <outlet property="detail_view" destination="DDY-lQ-E31" id="IVK-fH-z1f"/>
                        <outlet property="email_lbl" destination="C3q-dn-Ghe" id="ptE-HJ-9lY"/>
                        <outlet property="titleDate_lbl" destination="Nz1-1q-1as" id="ve0-bL-fzM"/>
                        <outlet property="total_lbl" destination="6Nf-xp-YES" id="J1n-Ih-uI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9M-Eg-3P2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UsM-1H-3lU">
            <objects>
                <viewController id="iRM-Yj-eaU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pk5-YF-WAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3l9-KI-vSu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UR-qm-Nn0">
                                        <rect key="frame" x="20" y="41" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fc9-q9-x7g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2UR-qm-Nn0" secondAttribute="bottom" constant="756" id="PBx-jj-0Ul"/>
                                    <constraint firstItem="2UR-qm-Nn0" firstAttribute="top" secondItem="3l9-KI-vSu" secondAttribute="top" constant="41" id="RQT-a4-0Ju"/>
                                    <constraint firstAttribute="trailing" secondItem="2UR-qm-Nn0" secondAttribute="trailing" constant="20" id="Uu9-b7-dBc"/>
                                    <constraint firstItem="2UR-qm-Nn0" firstAttribute="centerX" secondItem="3l9-KI-vSu" secondAttribute="centerX" id="Zb8-f3-DZf"/>
                                    <constraint firstItem="2UR-qm-Nn0" firstAttribute="leading" secondItem="3l9-KI-vSu" secondAttribute="leading" constant="20" id="ohg-DV-3Rw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3l9-KI-vSu" firstAttribute="trailing" secondItem="Na3-qr-Tv0" secondAttribute="trailing" id="Bcj-EK-JuN"/>
                            <constraint firstItem="3l9-KI-vSu" firstAttribute="leading" secondItem="Na3-qr-Tv0" secondAttribute="leading" id="TzL-Dy-9uV"/>
                            <constraint firstItem="3l9-KI-vSu" firstAttribute="bottom" secondItem="Na3-qr-Tv0" secondAttribute="bottom" id="Vag-cc-QTj"/>
                            <constraint firstItem="3l9-KI-vSu" firstAttribute="top" secondItem="Na3-qr-Tv0" secondAttribute="top" id="evH-Z1-XaI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Na3-qr-Tv0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3M-2d-la0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="24" height="24"/>
        <image name="downIcon" width="20" height="20"/>
        <image name="hydroIcon" width="44" height="44"/>
        <image name="userIcon" width="34" height="34"/>
    </resources>
</document>
