<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customer ListVC-->
        <scene sceneID="TpG-hV-mxr">
            <objects>
                <viewController storyboardIdentifier="CustomerListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uga-dT-uwc" customClass="CustomerListVC" customModule="C0773774_MidTerm_MAD3115F2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsP-0A-PYm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9c6-TR-QZ4">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomerListTVC" rowHeight="100" id="6xI-2K-Rji" customClass="CustomerListTVC" customModule="C0773774_MidTerm_MAD3115F2019" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6xI-2K-Rji" id="sWL-Vq-2cy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTZ-tY-uT1">
                                                    <rect key="frame" x="20" y="10" width="374" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU4-v3-8gX">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="88"/>
                                                            <color key="backgroundColor" red="0.42745098039215684" green="0.40294304489999999" blue="0.99256867169999996" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Scs-Nc-WOx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nrg-uX-43R">
                                                            <rect key="frame" x="25" y="12" width="64" height="64"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aZU-Ds-8Ku">
                                                                    <rect key="frame" x="10" y="10" width="44" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="9qh-j1-dC2"/>
                                                                        <constraint firstAttribute="width" secondItem="aZU-Ds-8Ku" secondAttribute="height" multiplier="1:1" id="PvV-HU-C1R"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="22"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="aZU-Ds-8Ku" firstAttribute="centerX" secondItem="Nrg-uX-43R" secondAttribute="centerX" id="1Du-vt-MrL"/>
                                                                <constraint firstAttribute="width" constant="64" id="Z4e-QR-Me1"/>
                                                                <constraint firstItem="aZU-Ds-8Ku" firstAttribute="centerY" secondItem="Nrg-uX-43R" secondAttribute="centerY" id="f0q-j9-btN"/>
                                                                <constraint firstAttribute="height" constant="64" id="sLI-HS-gVp"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="32"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHU-a5-Xwl">
                                                            <rect key="frame" x="97" y="22" width="241" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="H5v-rd-wnA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4N-F4-ghI">
                                                            <rect key="frame" x="97" y="48" width="241" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="BsF-zG-TdB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextIcon" translatesAutoresizingMaskIntoConstraints="NO" id="z3R-lV-iGT">
                                                            <rect key="frame" x="346" y="38" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Ekt-Ub-xta"/>
                                                                <constraint firstAttribute="height" constant="20" id="GXD-f5-cwE"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="aHU-a5-Xwl" firstAttribute="leading" secondItem="Nrg-uX-43R" secondAttribute="trailing" constant="8" id="4Mk-r8-Hbw"/>
                                                        <constraint firstItem="aHU-a5-Xwl" firstAttribute="top" secondItem="Nrg-uX-43R" secondAttribute="top" constant="10" id="A1w-RI-mIu"/>
                                                        <constraint firstItem="Nrg-uX-43R" firstAttribute="leading" secondItem="zTZ-tY-uT1" secondAttribute="leading" constant="25" id="DOT-eu-4co"/>
                                                        <constraint firstItem="Nrg-uX-43R" firstAttribute="centerY" secondItem="zTZ-tY-uT1" secondAttribute="centerY" id="GL4-IM-V0B"/>
                                                        <constraint firstItem="f4N-F4-ghI" firstAttribute="top" secondItem="aHU-a5-Xwl" secondAttribute="bottom" constant="4" id="dAj-ky-nsE"/>
                                                        <constraint firstItem="z3R-lV-iGT" firstAttribute="leading" secondItem="aHU-a5-Xwl" secondAttribute="trailing" constant="8" id="eMR-xI-Pk2"/>
                                                        <constraint firstAttribute="bottom" secondItem="NU4-v3-8gX" secondAttribute="bottom" id="gzd-t6-Dde"/>
                                                        <constraint firstItem="f4N-F4-ghI" firstAttribute="leading" secondItem="Nrg-uX-43R" secondAttribute="trailing" constant="8" id="iei-Ty-V7b"/>
                                                        <constraint firstItem="z3R-lV-iGT" firstAttribute="leading" secondItem="f4N-F4-ghI" secondAttribute="trailing" constant="8" id="jSg-BP-SVt"/>
                                                        <constraint firstItem="NU4-v3-8gX" firstAttribute="top" secondItem="zTZ-tY-uT1" secondAttribute="top" id="ln8-SU-yPc"/>
                                                        <constraint firstAttribute="trailing" secondItem="z3R-lV-iGT" secondAttribute="trailing" constant="8" id="oLS-7b-Ntd"/>
                                                        <constraint firstItem="NU4-v3-8gX" firstAttribute="leading" secondItem="zTZ-tY-uT1" secondAttribute="leading" id="xmc-oa-gYp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z3R-lV-iGT" firstAttribute="centerY" secondItem="sWL-Vq-2cy" secondAttribute="centerY" constant="8" id="3xY-yE-q0o"/>
                                                <constraint firstAttribute="bottom" secondItem="zTZ-tY-uT1" secondAttribute="bottom" constant="2" id="Li5-gm-ExG"/>
                                                <constraint firstItem="zTZ-tY-uT1" firstAttribute="leading" secondItem="sWL-Vq-2cy" secondAttribute="leading" constant="20" id="Pxw-br-Zsr"/>
                                                <constraint firstAttribute="trailing" secondItem="zTZ-tY-uT1" secondAttribute="trailing" constant="20" id="VJR-GD-Giz"/>
                                                <constraint firstItem="zTZ-tY-uT1" firstAttribute="top" secondItem="sWL-Vq-2cy" secondAttribute="top" constant="10" id="xto-06-7Tp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contan_view" destination="zTZ-tY-uT1" id="m6p-E4-H2t"/>
                                            <outlet property="email_lbl" destination="f4N-F4-ghI" id="0Xj-5d-Uig"/>
                                            <outlet property="img_view" destination="aZU-Ds-8Ku" id="03w-ev-dnW"/>
                                            <outlet property="name_lbl" destination="aHU-a5-Xwl" id="fPz-C1-Fxv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uga-dT-uwc" id="GJN-m9-SkZ"/>
                                    <outlet property="delegate" destination="Uga-dT-uwc" id="DiK-u2-iRv"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP2-Kl-jpx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5B-zg-FBh">
                                        <rect key="frame" x="8" y="39" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Goo-W0-yNC"/>
                                            <constraint firstAttribute="width" constant="45" id="dWN-9v-EsQ"/>
                                        </constraints>
                                        <state key="normal" image="logout"/>
                                        <connections>
                                            <action selector="moreBtnClicked:" destination="Uga-dT-uwc" eventType="touchUpInside" id="Voq-uA-xq0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLb-YU-nOs">
                                        <rect key="frame" x="361" y="39" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="QDY-zW-jIN"/>
                                            <constraint firstAttribute="height" constant="45" id="iHY-Tw-Bo1"/>
                                        </constraints>
                                        <state key="normal" image="addCustmIcon"/>
                                        <connections>
                                            <action selector="addBtnClicked:" destination="Uga-dT-uwc" eventType="touchUpInside" id="1vc-mv-q8W"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrM-iD-l8k">
                                        <rect key="frame" x="61" y="47" width="292" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.42789408559999997" green="0.40294304489999999" blue="0.99256867169999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LrM-iD-l8k" firstAttribute="leading" secondItem="f5B-zg-FBh" secondAttribute="trailing" constant="8" id="AAa-2y-RBs"/>
                                    <constraint firstAttribute="bottom" secondItem="f5B-zg-FBh" secondAttribute="bottom" id="MzZ-Zk-lAr"/>
                                    <constraint firstItem="DLb-YU-nOs" firstAttribute="leading" secondItem="LrM-iD-l8k" secondAttribute="trailing" constant="8" id="aPH-xc-Uvj"/>
                                    <constraint firstAttribute="height" constant="84" id="bcv-Ey-Ph5"/>
                                    <constraint firstAttribute="trailing" secondItem="DLb-YU-nOs" secondAttribute="trailing" constant="8" id="bd7-cx-40v"/>
                                    <constraint firstAttribute="bottom" secondItem="LrM-iD-l8k" secondAttribute="bottom" constant="13" id="irI-c3-ePt"/>
                                    <constraint firstItem="f5B-zg-FBh" firstAttribute="leading" secondItem="YP2-Kl-jpx" secondAttribute="leading" constant="8" id="luG-aR-gn5"/>
                                    <constraint firstAttribute="bottom" secondItem="DLb-YU-nOs" secondAttribute="bottom" id="qO2-I2-ky5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YP2-Kl-jpx" firstAttribute="top" secondItem="tsP-0A-PYm" secondAttribute="top" id="7Ni-2c-CzW"/>
                            <constraint firstItem="YP2-Kl-jpx" firstAttribute="trailing" secondItem="olu-UH-LWb" secondAttribute="trailing" id="FXc-ny-1M0"/>
                            <constraint firstItem="olu-UH-LWb" firstAttribute="bottom" secondItem="9c6-TR-QZ4" secondAttribute="bottom" id="JLq-hB-JXH"/>
                            <constraint firstItem="olu-UH-LWb" firstAttribute="trailing" secondItem="9c6-TR-QZ4" secondAttribute="trailing" id="K7H-5u-dnA"/>
                            <constraint firstItem="9c6-TR-QZ4" firstAttribute="leading" secondItem="olu-UH-LWb" secondAttribute="leading" id="i10-9q-1lV"/>
                            <constraint firstItem="YP2-Kl-jpx" firstAttribute="leading" secondItem="olu-UH-LWb" secondAttribute="leading" id="pxH-Ar-CsJ"/>
                            <constraint firstItem="9c6-TR-QZ4" firstAttribute="top" secondItem="YP2-Kl-jpx" secondAttribute="bottom" id="wha-5d-ATn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="olu-UH-LWb"/>
                    </view>
                    <connections>
                        <outlet property="custmList_tv" destination="9c6-TR-QZ4" id="g9E-pQ-zp8"/>
                        <outlet property="top_view" destination="YP2-Kl-jpx" id="GCo-SB-1NE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ir-5F-7f1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="43.526785714285715"/>
        </scene>
        <!--Add CustomerVC-->
        <scene sceneID="sl0-Y5-hr0">
            <objects>
                <viewController storyboardIdentifier="AddCustomerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TR7-xr-vRA" customClass="AddCustomerVC" customModule="C0773774_MidTerm_MAD3115F2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2I-xO-MKP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abc-5q-ZUm">
                                <rect key="frame" x="40" y="278" width="334" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wo2-IX-BgU">
                                        <rect key="frame" x="15" y="50" width="304" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgO-oz-fHo">
                                                <rect key="frame" x="8" y="0.0" width="288" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="kgO-oz-fHo" firstAttribute="top" secondItem="wo2-IX-BgU" secondAttribute="top" id="4Rg-PG-tPY"/>
                                            <constraint firstAttribute="bottom" secondItem="kgO-oz-fHo" secondAttribute="bottom" id="F2E-r3-5Hl"/>
                                            <constraint firstAttribute="height" constant="50" id="Y2H-Dy-8wS"/>
                                            <constraint firstAttribute="trailing" secondItem="kgO-oz-fHo" secondAttribute="trailing" constant="8" id="bz6-7I-FJw"/>
                                            <constraint firstItem="kgO-oz-fHo" firstAttribute="leading" secondItem="wo2-IX-BgU" secondAttribute="leading" constant="8" id="owf-ct-9Ar"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrS-OZ-RLa">
                                        <rect key="frame" x="15" y="115" width="304" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AuN-66-Hpu">
                                                <rect key="frame" x="8" y="0.0" width="288" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AuN-66-Hpu" secondAttribute="trailing" constant="8" id="16K-vg-Ide"/>
                                            <constraint firstAttribute="bottom" secondItem="AuN-66-Hpu" secondAttribute="bottom" id="B9d-9a-OTT"/>
                                            <constraint firstItem="AuN-66-Hpu" firstAttribute="top" secondItem="qrS-OZ-RLa" secondAttribute="top" id="Lia-WP-gbR"/>
                                            <constraint firstItem="AuN-66-Hpu" firstAttribute="leading" secondItem="qrS-OZ-RLa" secondAttribute="leading" constant="8" id="vo2-Fq-Qsz"/>
                                            <constraint firstAttribute="height" constant="50" id="yKj-AB-f8C"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="8hg-5X-uts"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgb-Kh-8QI">
                                        <rect key="frame" x="15" y="180" width="304" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JD8-1k-d1E">
                                                <rect key="frame" x="8" y="0.0" width="288" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="51r-zY-3Az"/>
                                            <constraint firstItem="JD8-1k-d1E" firstAttribute="top" secondItem="cgb-Kh-8QI" secondAttribute="top" id="96j-hP-4ae"/>
                                            <constraint firstAttribute="bottom" secondItem="JD8-1k-d1E" secondAttribute="bottom" id="Agi-Rm-sbL"/>
                                            <constraint firstAttribute="trailing" secondItem="JD8-1k-d1E" secondAttribute="trailing" constant="8" id="XAa-Ul-UMX"/>
                                            <constraint firstItem="JD8-1k-d1E" firstAttribute="leading" secondItem="cgb-Kh-8QI" secondAttribute="leading" constant="8" id="qGX-Sj-1CC"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="fem-ZC-sdn"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4c-yD-WhF">
                                        <rect key="frame" x="174.5" y="245" width="144.5" height="50"/>
                                        <color key="backgroundColor" red="0.42745098040000001" green="0.4039215686" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cAW-XH-a5C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneBtnClicked:" destination="TR7-xr-vRA" eventType="touchUpInside" id="E2M-F1-sdm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0k-wB-wq6">
                                        <rect key="frame" x="15" y="245" width="144.5" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nd6-k5-blr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.42745098040000001" green="0.4039215686" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnClicked:" destination="TR7-xr-vRA" eventType="touchUpInside" id="ODT-K9-Uo5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q4c-yD-WhF" secondAttribute="trailing" constant="15" id="0Bq-UP-tbo"/>
                                    <constraint firstItem="wo2-IX-BgU" firstAttribute="top" secondItem="abc-5q-ZUm" secondAttribute="top" constant="50" id="2np-oV-vB4"/>
                                    <constraint firstItem="c0k-wB-wq6" firstAttribute="leading" secondItem="abc-5q-ZUm" secondAttribute="leading" constant="15" id="4wG-pt-jMU"/>
                                    <constraint firstItem="qrS-OZ-RLa" firstAttribute="leading" secondItem="abc-5q-ZUm" secondAttribute="leading" constant="15" id="9YL-ha-Dzj"/>
                                    <constraint firstItem="q4c-yD-WhF" firstAttribute="leading" secondItem="c0k-wB-wq6" secondAttribute="trailing" constant="15" id="GmV-3h-53q"/>
                                    <constraint firstItem="q4c-yD-WhF" firstAttribute="top" secondItem="cgb-Kh-8QI" secondAttribute="bottom" constant="15" id="L3Y-LM-QrQ"/>
                                    <constraint firstItem="cgb-Kh-8QI" firstAttribute="top" secondItem="qrS-OZ-RLa" secondAttribute="bottom" constant="15" id="NkV-vR-ZBP"/>
                                    <constraint firstItem="wo2-IX-BgU" firstAttribute="leading" secondItem="abc-5q-ZUm" secondAttribute="leading" constant="15" id="Xj6-QS-65B"/>
                                    <constraint firstItem="c0k-wB-wq6" firstAttribute="width" secondItem="q4c-yD-WhF" secondAttribute="width" id="h5e-vV-Jc7"/>
                                    <constraint firstAttribute="height" constant="320" id="haM-et-hSx"/>
                                    <constraint firstItem="cgb-Kh-8QI" firstAttribute="leading" secondItem="abc-5q-ZUm" secondAttribute="leading" constant="15" id="nFn-wr-hk6"/>
                                    <constraint firstAttribute="trailing" secondItem="cgb-Kh-8QI" secondAttribute="trailing" constant="15" id="r48-o8-eAa"/>
                                    <constraint firstAttribute="trailing" secondItem="qrS-OZ-RLa" secondAttribute="trailing" constant="15" id="sag-bi-MAY"/>
                                    <constraint firstAttribute="trailing" secondItem="wo2-IX-BgU" secondAttribute="trailing" constant="15" id="ux1-dn-Gdm"/>
                                    <constraint firstItem="qrS-OZ-RLa" firstAttribute="top" secondItem="wo2-IX-BgU" secondAttribute="bottom" constant="15" id="v2R-dw-fc6"/>
                                    <constraint firstItem="c0k-wB-wq6" firstAttribute="top" secondItem="cgb-Kh-8QI" secondAttribute="bottom" constant="15" id="ztU-oc-zdw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="O0o-lM-14p">
                                <rect key="frame" x="153" y="213" width="108" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O0o-lM-14p" secondAttribute="height" multiplier="1:1" id="8Cc-yS-5cq"/>
                                    <constraint firstAttribute="height" constant="108" id="ZrN-eO-trK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="abc-5q-ZUm" firstAttribute="centerX" secondItem="Gkx-lS-fya" secondAttribute="centerX" id="DSf-at-dYO"/>
                            <constraint firstItem="abc-5q-ZUm" firstAttribute="top" secondItem="O0o-lM-14p" secondAttribute="bottom" constant="-43" id="OMB-I0-kXZ"/>
                            <constraint firstItem="O0o-lM-14p" firstAttribute="centerX" secondItem="abc-5q-ZUm" secondAttribute="centerX" id="PH5-aH-YOZ"/>
                            <constraint firstItem="abc-5q-ZUm" firstAttribute="centerY" secondItem="Gkx-lS-fya" secondAttribute="centerY" constant="-15" id="W7W-vI-vr0"/>
                            <constraint firstItem="Gkx-lS-fya" firstAttribute="trailing" secondItem="abc-5q-ZUm" secondAttribute="trailing" constant="40" id="z47-im-q9m"/>
                            <constraint firstItem="abc-5q-ZUm" firstAttribute="leading" secondItem="Gkx-lS-fya" secondAttribute="leading" constant="40" id="zID-05-ZgL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gkx-lS-fya"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="c0k-wB-wq6" id="eSx-jZ-6tL"/>
                        <outlet property="contan_view" destination="abc-5q-ZUm" id="DIg-S9-obS"/>
                        <outlet property="emailInn_view" destination="cgb-Kh-8QI" id="jCe-Le-Qhh"/>
                        <outlet property="email_tf" destination="JD8-1k-d1E" id="0WK-Tf-JYb"/>
                        <outlet property="fNameInn_view" destination="wo2-IX-BgU" id="2cX-dh-PwA"/>
                        <outlet property="fName_tf" destination="kgO-oz-fHo" id="ffR-dJ-UGM"/>
                        <outlet property="lNameInn_view" destination="qrS-OZ-RLa" id="Kye-kN-8x0"/>
                        <outlet property="lNameTextField" destination="AuN-66-Hpu" id="eKu-T9-VB8"/>
                        <outlet property="lName_tf" destination="AuN-66-Hpu" id="l7P-cc-XUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyn-d4-Ncf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.449275362319" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="addCustmIcon" width="24" height="24"/>
        <image name="logout" width="24" height="24"/>
        <image name="nextIcon" width="24" height="24"/>
        <image name="userIcon" width="34" height="34"/>
    </resources>
</document>
